package ExceptionHandling_Study;

public class FindAlphabeticalMinimumString {
    public static void main(String[] args) {

        String[] arr = {"Banana", "Apple", "Peach", "Orange", "Mango"};


        String min = arr[0];


        for (int i = 1; i < arr.length; i++) {
          
            if (arr[i].compareTo(min) < 0) {
            
                min = arr[i];
            }
        }

       
        System.out.println("The alphabetically minimum string is: " + min);
    }
}
