<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Selenium Simple Expamle</title>
		<style>
			.button{
				padding: 10px 20px;
				background-color: blue;
				color: white;
				border: none;
				cursor: pointer;
			}
			.message{
                    margin-top: 20px;
					color: green;
				}
	</style>
</head>
<body>
	<h1>›Simple Button Click Examples</h1>
	<button class="button">Click Me!</button>
	<div class="message" id="message"></div>
						
	<script>
	    document.querySelector(".button").onclick = function(){
		document.getElementById("message").innerText = "Button clicked!";
		};
	</script>
</body>
</html>