<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Example</title>
	<style>
		.input-field{
			color: green;
		}		
	</style>
</head>
<body>
    <h1>›Welcome to Seleniun Examples</h1>
	<form>
    <input type="text" class="input-field" placeholder="Enter your username" value="">
	<input type="password" class="input-field" placeholder="Enter your password" value=""›
	<button type="submit" class="btn">Login</button>
	</form>
</body>
</html>